{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Step 1: install python pip (https://packaging.python.org/tutorials/installing-packages/)\
{\listtext	\'95	}Step 2: Install core ml tools for python in python 2.7 virtual environment\
{\listtext	\'95	}Step 3: Download the desired caffe model and unzip it.\
{\listtext	\'95	}Step 4: Open the unzipped folder in the terminal and create a file called convert-script.py (refer to the same file in the folder structure)\
{\listtext	\'95	}Step 5: save and exit\
{\listtext	\'95	}Step 6: Run the python convert-script.py command in the terminal to create the core ml file\
{\listtext	\'95	}Step 7: Drag and drop the core ml file into your project \
{\listtext	\'95	}Step 8: Refer the project for the implementation \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Note: We have used a caffe model called Oxford 102 caffe model in this application. Which is trained on classifying flowers. Due to the large size I have ignored the flow classifier model.\
\
Download the caffe model from : {\field{\*\fldinst{HYPERLINK "https://drive.google.com/uc?export=download&confirm=PXEh&id=0B0HbJVlOlJ3SVVNyMDQwR3FRYWc"}}{\fldrslt https://drive.google.com/uc?export=download&confirm=PXEh&id=0B0HbJVlOlJ3SVVNyMDQwR3FRYWc}}}