<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ox-LK-kzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowerFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-Jf-ekg">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hAq-Jf-ekg" secondAttribute="height" multiplier="1:1" id="tYO-qD-bAa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-TH-TF4">
                                <rect key="frame" x="8" y="447" width="359" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0061167971106428761" green="0.60088832487309651" blue="0.29199304650122754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hAq-Jf-ekg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Y4-k2-sxZ"/>
                            <constraint firstItem="Fga-TH-TF4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9b3-fJ-Ss0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fga-TH-TF4" secondAttribute="trailing" constant="8" id="grr-qw-1nE"/>
                            <constraint firstItem="hAq-Jf-ekg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jkp-Tw-w5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fga-TH-TF4" secondAttribute="bottom" constant="8" id="qmT-le-gbq"/>
                            <constraint firstItem="hAq-Jf-ekg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyZ-30-pNZ"/>
                            <constraint firstItem="Fga-TH-TF4" firstAttribute="top" secondItem="hAq-Jf-ekg" secondAttribute="bottom" constant="8" id="vVB-g6-3NN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cC6-Uw-97z">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="9qr-dK-Afl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="takePicture:" destination="BYZ-38-t0r" id="dGb-oi-020"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowerDescriptionLabel" destination="Fga-TH-TF4" id="5WX-H8-tDz"/>
                        <outlet property="imageView" destination="hAq-Jf-ekg" id="aR8-9h-AzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jh6-NN-e1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ox-LK-kzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNY-fI-QFi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.64166999170304573" blue="0.28799563230061936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OmF-f5-by1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Em-eZ-YRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="134"/>
        </scene>
    </scenes>
</document>
